VITE_SUPABASE_PROJECT_ID="rtcndyainjbfcixlgwuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0Y25keWFpbmpiZmNpeGxnd3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MDUyNjUsImV4cCI6MjA4Njk4MTI2NX0.DH6V9wmSdEtbxALDi3wN_A_W-H-J1KnJuu75me5g-5M"
VITE_SUPABASE_URL="https://rtcndyainjbfcixlgwuu.supabase.co"
